REACT_APP_FIREBASE_API_KEY = "AIzaSyD5RYfYmagl-VQlMFcpuuE2rYyeBw1hwxw"
REACT_APP_FIREBASE_AUTH_DOMAIN = "restaurantapp-5a085.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL = "https://restaurantapp-5a085-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "restaurantapp-5a085"
REACT_APP_FIREBASE_STORAGE_BUCCKET= "restaurantapp-5a085.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID = "925927523754"
REACT_APP_FIREBASE_APP_ID = "1:925927523754:web:9170a9b742832138de17d3"
